org.gradle.jvmargs=-Xmx4096m

# Fabric Properties https://modmuss50.me/fabric.html || https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13

# Mod Properties
archives_name=ManyManyCommands
maven_group=ch.skyfy
mod_version=0.0.1+1.19.3

# Dependencies
fabric_version=0.73.0+1.19.3
fabric_kotlin_version=1.9.0+kotlin.1.8.0
silk_version=1.9.5
#server_translations_version=1.4.19+1.19.3

testServerModsFolder=E:\\tmp\\fabricmc__server__1.19.3__0.14.13__0.11.1\\server\\mods