#Mod properties
archives_name=manymanycommands-api
maven_group=ch.skyfy.homes

testServerModsFolder=E:\\tmp\\minecraft servers\\fabricmc__1.19.4_0.14.19_0.11.2\\server\\mods
testClientModsFolder=C:\\Users\\skyfy16\\curseforge\\minecraft\\Instances\\1.19.4-base\\mods