#Mod properties
archives_name=manymanycommands-api
maven_group=ch.skyfy.homes

testServerModsFolder=E:\\tmp\\minecraft servers\\fabricmc__1.20.1_0.14.21_0.11.2\\server\\mods
testClientModsFolder=C:\\Users\\skyfy16\\curseforge\\minecraft\\Instances\\1.20.1-base\\mods